# JetPackDust

./: README.md  ReadMe.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/dust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/dust/: App.kt  MainActivity.kt
app/src/main/java/com/jetpack/dust/net/: NetworkModule.kt
app/src/main/java/com/jetpack/dust/store/: DataStoreUtils.kt  SettingBeanSerializer.kt
app/src/main/java/com/jetpack/dust/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jetpack/dust/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jetpack/dust/ui/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/jetpack/dust/ui/seach/: HotKey.kt  SearchFragment.kt  SearchMode.kt  SearchViewMode.kt
app/src/main/java/com/jetpack/dust/ui/seach/engine/: EnginModule.kt  QuickSearchEngine.kt  SearchEngine.kt  SlowSearchEngine.kt  annotations.kt
app/src/main/java/com/jetpack/dust/work/: CleanupWorker.kt  DelayWorker.kt  DownloadWorker.kt  RenameWorkerFactory.kt  UploadWorker.kt
app/src/main/proto/: setting_prefs.proto
app/src/main/res/layout/: fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/dust/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
