
apply plugin: 'kotlin'

buildscript {
    apply from: 'versions.gradle'
    repositories {

        mavenLocal()
        mavenCentral()
        google()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        //protobuf3
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}